# REQUIRED
SECRET_KEY=$secret_key
UTILS_SECRET=$utils_secret

DATABASE_URL=postgres://$db_url/outline
DATABASE_URL_TEST=postgres://$db_url/outline-test
REDIS_URL=redis://$redis_url

URL=https://$outline_domain
PORT=3000

SLACK_KEY=$slack_key
SLACK_SECRET=$slack_secret

# OPTIONAL
FORCE_HTTPS=false
ENABLE_UPDATES=true
DEBUG=cache,presenters,events,emails,mailer,utils,multiplayer,server,services

AWS_REGION=$aws_region
AWS_S3_FORCE_PATH_STYLE=false
AWS_S3_UPLOAD_BUCKET_NAME=$s3_bucket_name
AWS_S3_UPLOAD_BUCKET_URL=https://$s3_bucket_url
AWS_S3_UPLOAD_MAX_SIZE=26214400
AWS_ACCESS_KEY_ID=$aws_access_key
AWS_SECRET_ACCESS_KEY=$aws_secret_key
AWS_S3_ACL=private

SMTP_HOST=$smtp_host
SMTP_PORT=$smtp_port
SMTP_USERNAME=$smtp_username
SMTP_PASSWORD=$smtp_password
SMTP_FROM_EMAIL=$smtp_from
SMTP_REPLY_EMAIL=$smtp_reply

DEFAULT_LANGUAGE=en_US