resolver 172.30.0.2 ipv6=off;

server {
    listen 80;

    server_name $outline_domain;

    # for alb health checks
    location /status {
        default_type text/html;
        return 200 "<!DOCTYPE html><h2>healthy</h2>\n";
    }

    location / {
        ssi on;
        proxy_pass http://localhost:3000/;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /realtime {
        proxy_pass http://localhost:3000/realtime;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_read_timeout 86400;
    }
}